<!doctype HTML>
<html>
<head>
      <meta charset="utf-8">
      <style>

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: relative;
        width: 960px;
      }

      .axis text {
        font: 10px sans-serif;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .bar {
        fill: steelblue;
        fill-opacity: .9;
      }

      .x.axis path {
        display: none;
      }

      label {
        position: absolute;
        top: 10px;
        right: 10px;
      }

      </style>
      <label><input type="checkbox"> Sort values</label>
      <script src="//d3js.org/d3.v3.min.js"></script>
</head>
<body>
  <script>

var margin = {top: 20, right: 20, bottom: 30, left: 40},
  width = 960 - margin.left - margin.right,
  height = 300 - margin.top - margin.bottom;

var formatPercent = d3.format(".0%");

var x = d3.scale.ordinal()
  .rangeRoundBands([0, width], .1, 1);

var y = d3.scale.linear()
  .range([height, 0]);

var xAxis = d3.svg.axis()
  .scale(x)
  .orient("bottom");
  .tick

var yAxis = d3.svg.axis()
  .scale(y)
  .orient("left");


var svg = d3.select("body").append("svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
.append("g")
  .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.json("json/landarea.json", function(error, data) {

data.forEach(function(d) {
  d.value = +d.value;
});

x.domain(data.map(function(d) { return d.year; }));
y.domain([0, d3.max(data, function(d) { return d.value; })]);

svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);

svg.append("g")
    .attr("class", "y axis")
    .call(yAxis)
  .append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 6)
    .attr("dy", ".71em")
    .style("text-anchor", "end")
    .text("value");

svg.selectAll(".bar")
    .data(data)
  .enter().append("rect")
    .attr("class", "bar")
    .attr("x", function(d) { return x(d.year); })
    .attr("width", x.rangeBand())
    .attr("y", function(d) { return y(d.value); })
    .attr("height", function(d) { return height - y(d.value); });

d3.select("input").on("change", change);

var sortTimeout = setTimeout(function() {
  d3.select("input").property("checked", true).each(change);
}, 2000);

function change() {
  clearTimeout(sortTimeout);

  // Copy-on-write since tweens are evaluated after a delay.
  var x0 = x.domain(data.sort(this.checked
      ? function(a, b) { return b.value - a.value; }
      : function(a, b) { return d3.ascending(a.year, b.year); })
      .map(function(d) { return d.year; }))
      .copy();

  svg.selectAll(".bar")
      .sort(function(a, b) { return x0(a.year) - x0(b.year); });

  var transition = svg.transition().duration(750),
      delay = function(d, i) { return i * 50; };

  transition.selectAll(".bar")
      .delay(delay)
      .attr("x", function(d) { return x0(d.year); });

  transition.select(".x.axis")
      .call(xAxis)
    .selectAll("g")
      .delay(delay);
}
});



</script>


</body>
</html>
